<!Doctype html>
<html>
	<head>
		<title> 
			Nosotros-Papeleria
		</title>
		<!--El siguiente codigo es para colocar una imagen en la pestana -->
		<link rel="shortcut icon" href="../imagenes/foto 3.jpg">
		<link rel="stylesheet" href="../css/estilo.css">
	</head>
	<!--El bgcolor es para el color de la pagina de texto con el # lo saco de la pagina que me dio el profe en clasroom-->
	<body>
		<center>
			<div id="top">
				Contacto <br>
				</div>
				<div id="principal">
			<hr>
				<p class="encabezado">
		<center>		
				Ubicaci&oacute;n <br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3367.151790993078!2d-116.93437572435113!3d32.44187157380544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzLCsDI2JzMwLjciTiAxMTbCsDU1JzU0LjUiVw!5e0!3m2!1ses!2smx!4v1709609560316!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</center>
			</p>
			<p>
				
			</p>
				<p class="encabezado">
				N&uacute;mero de telefono: <br>
				664 203 1165
			</p>
			
				<p class="encabezado">
		<center>		
				Formulario de contacto
		</center>		
				</p>
		<center>		
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdmEumR7jucJBoH0W8yAgqNCeUi4q69JjmS8bfjZ0981Q58rQ/viewform?embedded=true" width="640" height="853" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
		</center>
			</p>
			<hr>
			<a href="../index.html">
			<img src="../imagenes/INICIO.jpg">
			</a>
			<a href="nosotros.html">
			<img src="../imagenes/NOSOTROS.jpg">
			</a>
			<a href="contacto.html">
			<img src="../imagenes/CONTACTO.jpg">
			</a>
			<a href="productos.html">
			<img src="../imagenes/SERVICIO.jpg">
			</a>
			<a href="ideas.html">
			<img src="../imagenes/ideas 3.jpg"
			class="img-index">
			</a>
			<br>
			</div>
			<div id="piediv">
			<p class="pie">
				
					&copy;2024.Derechos reservados.<br>
					Desarrollado por: Yadhier Aguilar Barron Matricula:02105932 Grupo:611<br>
					Plantel nueva tijuana
				
			</p>
			</div>
		</center>
	</body>
</html>